<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="container container--header">
          <a href="index.html" class="header__link">
            <svg class="header__logo header__logo--mobile" aria-labelledby="logo-mobile" width="74.426px" height="22.859px" viewBox="0 0 74.426 22.859" fill="#ffffff">
              <title id="logo-mobile">Логотип Пинк</title>
              <use xlink:href="img/sprite.svg#logo-pink-white-mobile"></use>
            </svg>
            <svg class="header__logo header__logo--tablet" aria-labelledby="logo-tablet" width="146.3px" height="40.375px" viewBox="0 0 146.3 40.375" fill="#ffffff">
              <title id="logo-tablet">Логотип Пинк</title>
              <use xlink:href="img/sprite.svg#logo-pink-white-tablet"></use>
            </svg>
            <svg class="header__logo header__logo--desktop" aria-labelledby="logo-desktop" width="146.3px" height="40.375px" viewBox="0 0 146.3 40.375" fill="#ffffff">
              <title id="logo-desktop">Логотип Пинк</title>
              <use xlink:href="img/sprite.svg#logo-pink-white-desktop"></use>
            </svg>
          </a>
          <button class="header__toggle" type="button">
            <svg class="header__svg header__svg-open" aria-labelledby="open-menu" width="49.945px" height="24.007px" viewBox="0 0 49.945 24.007" fill="#ffffff">
              <title id="open-menu">Показать меню</title>
              <use xlink:href="img/sprite.svg#icon-menu-burger"></use>
            </svg>
            <svg class="header__svg header__svg-close" aria-labelledby="close-menu" width="23.867px" height="23.867px" viewBox="0 0 23.867 23.867" fill="#ffffff">
              <title id="close-menu">Закрыть меню</title>
              <use xlink:href="img/sprite.svg#icon-menu-cross"></use>
            </svg>
          </button>
        </div>
        <nav class="header__navigation">
          <ul class="header__list menu">
            <li class="menu__item">
              <a class="menu__link" href="index.html">Главная</a>
            </li>
            <li class="menu__item">
              <a class="menu__link menu__link--active">Фотографии</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="form.html">Конкурс</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">HTML Academy</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="page-main">

      <h1 class="page-main__title page-main__title--photo">Фотографии пользователей</h1>

      <section class="photos">

        <h2 class="visually-hidden">Посты пользователей</h2>

        <p class="photos__offer">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>
        <div class="photos__panorama">
          <a class="photos__link photos__link--panorama" href="#">
            <picture>
              <source media="(min-width: 960px)" srcset="img/panorama-desktop@1x.jpg 1x, img/panorama-desktop@2x.jpg 2x">
              <source media="(min-width: 660px)" srcset="img/panorama-tablet@1x.jpg 1x, img/panorama-tablet@2x.jpg 2x">
              <img class="photos__image--panorama" src="img/panorama-mobile@1x.jpg" srcset="img/panorama-mobile@2x.jpg 2x" width="320" height="137" alt="Панорама дня">
            </picture>
          </a>
          <div class="container">
            <blockquote class="photos__quote comment comment--panorama">
              <cite class="comment__author comment__author--panorama">Анна
                <time class="comment__author comment__author--time" datetime="2018">(5 минут назад)</time>
              </cite>
              <p class="comment__text comment__text--panorama">
                Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!
              </p>
              <p class="comment__like comment__like--padding comment__like--panorama">Нравится:
                <span class="comment__like-count">215</span>
              </p>
            </blockquote>
          </div>
        </div>
        <div class="container container--photos">
          <ul class="photos__list">
            <li class="photos__item">
              <a class="photos__link" href="#">
                <picture>
                  <source media="(min-width: 960px)" srcset="img/photo-car-desktop@1x.jpg 1x, img/photo-car-desktop@2x.jpg 2x">
                  <source media="(min-width: 660px)" srcset="img/photo-car-tablet@1x.jpg 1x, img/photo-car-tablet@2x.jpg 2x">
                  <img class="photos__image" src="img/photo-car-mobile@1x.jpg" srcset="img/photo-car-mobile@2x.jpg 2x" width="280" height="180" alt="Фото пользователя">
                </picture>
              </a>
              <blockquote class="photos__quote comment">
                <cite class="comment__author">Левон
                  <time class="comment__author comment__author--time" datetime="2018">(5 часов назад)</time>
                </cite>
                <p class="comment__text">Вчера он на луну летал, сегодня в руки к нам попал.</p>
                <p class="comment__like comment__like--padding">Нравится:
                  <span class="comment__like-count">356</span>
                </p>
              </blockquote>
            </li>
            <li class="photos__item">
              <a class="photos__link" href="#">
                <picture>
                  <source media="(min-width: 960px)" srcset="img/photo-drumset-desktop@1x.jpg 1x, img/photo-drumset-desktop@2x.jpg 2x">
                  <source media="(min-width: 660px)" srcset="img/photo-drumset-tablet@1x.jpg 1x, img/photo-drumset-tablet@2x.jpg 2x">
                  <img class="photos__image" src="img/photo-drumset-mobile@1x.jpg" srcset="img/photo-drumset-mobile@2x.jpg 2x" width="280" height="180" alt="Фото пользователя">
                </picture>
              </a>
              <blockquote class="photos__quote comment">
                <cite class="comment__author">Антон
                  <time class="comment__author comment__author--time" datetime="2018">(12 часов назад)</time>
                </cite>
                <p class="comment__text">Соседи будут рады!</p>
                <p class="comment__like comment__like--padding">Нравится:
                  <span class="comment__like-count">666</span>
                </p>
              </blockquote>
            </li>
            <li class="photos__item">
              <a class="photos__link" href="#">
                <picture>
                  <source media="(min-width: 960px)" srcset="img/photo-window-desktop@1x.jpg 1x, img/photo-window-desktop@2x.jpg 2x">
                  <source media="(min-width: 660px)" srcset="img/photo-window-tablet@1x.jpg 1x, img/photo-window-tablet@2x.jpg 2x">
                  <img class="photos__image" src="img/photo-window-mobile@1x.jpg" srcset="img/photo-window-mobile@2x.jpg 2x" width="280" height="180" alt="Фото пользователя">
                </picture>
              </a>
              <blockquote class="photos__quote comment">
                <cite class="comment__author">Борис
                  <time class="comment__author comment__author--time" datetime="2018">(20 часов назад)</time>
                </cite>
                <p class="comment__text">Здесь могла быть ваша цитата о высоком и вечном.</p>
                <p class="comment__like comment__like--padding">Нравится:
                  <span class="comment__like-count">215</span>
                </p>
              </blockquote>
            </li>
            <li class="photos__item">
              <a class="photos__link" href="#">
                <picture>
                  <source media="(min-width: 960px)" srcset="img/photo-fair-desktop@1x.jpg 1x, img/photo-fair-desktop@2x.jpg 2x">
                  <source media="(min-width: 660px)" srcset="img/photo-fair-tablet@1x.jpg 1x, img/photo-fair-tablet@2x.jpg 2x">
                  <img class="photos__image" src="img/photo-fair-mobile@1x.jpg" srcset="img/photo-fair-mobile@2x.jpg 2x" width="280" height="180" alt="Фото пользователя">
                </picture>
              </a>
              <blockquote class="photos__quote comment">
                <cite class="comment__author">Сергей
                  <time class="comment__author comment__author--time" datetime="2018">(25 часов назад)</time>
                </cite>
                <p class="comment__text">Самая кубанская в мире!</p>
                <p class="comment__like comment__like--padding">Нравится:
                  <span class="comment__like-count">4</span>
                </p>
              </blockquote>
            </li>
            <li class="photos__item">
              <a class="photos__link" href="#">
                <picture>
                  <source media="(min-width: 960px)" srcset="img/photo-pov-desktop@1x.jpg 1x, img/photo-pov-desktop@2x.jpg 2x">
                  <source media="(min-width: 660px)" srcset="img/photo-pov-tablet@1x.jpg 1x, img/photo-pov-tablet@2x.jpg 2x">
                  <img class="photos__image" src="img/photo-pov-mobile@1x.jpg" srcset="img/photo-pov-mobile@2x.jpg 2x" width="280" height="180" alt="Фото пользователя">
                </picture>
              </a>
              <blockquote class="photos__quote comment">
                <cite class="comment__author">Максим
                  <time class="comment__author comment__author--time" datetime="2018">(40 часов назад)</time>
                </cite>
                <p class="comment__text">Где снег-то?</p>
                <p class="comment__like comment__like--padding">Нравится:
                  <span class="comment__like-count">150</span>
                </p>
              </blockquote>
            </li>
            <li class="photos__item">
              <a class="photos__link" href="#">
                <picture>
                  <source media="(min-width: 960px)" srcset="img/photo-wing-desktop@1x.jpg 1x, img/photo-wing-desktop@2x.jpg 2x">
                  <source media="(min-width: 660px)" srcset="img/photo-wing-tablet@1x.jpg 1x, img/photo-wing-tablet@2x.jpg 2x">
                  <img class="photos__image" src="img/photo-wing-mobile@1x.jpg" srcset="img/photo-wing-mobile@2x.jpg 2x" width="280" height="180" alt="Фото пользователя">
                </picture>
              </a>
              <blockquote class="photos__quote comment">
                <cite class="comment__author">Надежда
                  <time class="comment__author comment__author--time" datetime="2018">(45 часов назад)</time>
                </cite>
                <p class="comment__text">Всем GM и взаимные лайки!</p>
                <p class="comment__like comment__like--padding">Нравится:
                  <span class="comment__like-count">2560</span>
                </p>
              </blockquote>
            </li>
          </ul>
        </div>
      </section>

      <section class="posting">

        <h2 class="visually-hidden">Запостить фото</h2>
        <div class="container container--photos">
          <p class="posting__offer">
            Затмите их всех!
            <br>Выкладывайте все, что накопилось в телефоне!
          </p>
        </div>
        <form class="posting__form" method="post" action="https://echo.htmlacademy.ru">
          <div class="container container--photos container--photos-form">
            <picture>
              <source media="(min-width: 960px)" srcset="img/photo-road-desktop@1x.jpg 1x, img/photo-road-desktop@2x.jpg 2x">
              <source media="(min-width: 660px)" srcset="img/photo-road-tablet@1x.jpg 1x, img/photo-road-tablet@2x.jpg 2x">
              <img class="posting__image" src="img/photo-road-mobile@1x.jpg" srcset="img/photo-road-mobile@2x.jpg 2x" width="280" height="374" alt="Фото пользователя">
            </picture>
            <ul class="posting__list elements">
              <li class="elements__item elements__item--crop">
                <label class="elements__label" for="crop-range">
                  <button class="elements__button" type="button" aria-label="Обрезать фото">
                    <svg class="elements__svg elements__svg--crop elements__svg--active" width="48px" height="48px" viewBox="0 0 48 48">
                      <use xlink:href="img/sprite.svg#crop"></use>
                    </svg>
                  </button>
                </label>
                <input class="elements__input elements__input--crop" type="range" id="crop-range">
              </li>
              <li class="elements__item elements__item--fill">
                <label class="elements__label" for="fill-range">
                  <button class="elements__button" type="button" aria-label="Изменить цвет">
                    <svg class="elements__svg elements__svg--fill" width="48px" height="48px" viewBox="0 0 48 48">
                      <use xlink:href="img/sprite.svg#fill"></use>
                    </svg>
                  </button>
                </label>
                <input class="elements__input elements__input--fill" type="range" id="fill-range">
              </li>
              <li class="elements__item elements__item--contrast">
                <label class="elements__label elements__label--contrast" for="contrast-range">
                  <button class="elements__button" type="button" aria-label="Изменить контраст">
                    <svg class="elements__svg elements__svg--contrast" width="31.92px" height="31.92px">
                      <use xlink:href="img/sprite.svg#contrast"></use>
                    </svg>
                  </button>
                </label>
                <input class="elements__input elements__input--contrast" type="range" id="contrast-range">
              </li>
            </ul>
            <div class="posting__buttons publicate">
              <button class="publicate__btn publicate__btn--submit" type="submit">Запостить</button>
              <button class="publicate__btn publicate__btn--reset" type="reset">Отмена</button>
            </div>
          </div>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container container--footer">
        <a class="page-footer__link" href="index.html">
          <svg class="page-footer__logo page-footer__logo--mobile" aria-labelledby="footer-logo-mobile" width="146.3px" height="40.375px" viewBox="0 0 146.3 40.375" fill="#283645">
            <title id="footer-logo-mobile">Логотип Пинк</title>
            <use xlink:href="img/sprite.svg#logo-pink-blue-mobile"></use>
          </svg>
          <svg class="page-footer__logo page-footer__logo--desktop" aria-labelledby="footer-logo-desktop" width="146.3px" height="40.375px" viewBox="0 0 146.3 40.375" fill="#283645">
            <title id="footer-logo-desktop">Логотип Пинк</title>
            <use xlink:href="img/sprite.svg#logo-pink-blue-desktop"></use>
          </svg>
        </a>
        <ul class="page-footer__list social">
          <li class="social__item">
            <a class="social__link social__link--twitter" href="#" aria-label="Twitter"></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#" aria-label="Facebook"></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="#" aria-label="Youtube"></a>
          </li>
        </ul>
        <div class="page-footer__development development">
          <p class="development__title">Разработано</p>
          <a class="development__link" href="#">
            <svg class="development__logo" width="27" height="34" viewBox="0 0 154 194.84" aria-labelledby="html-academy-logo" fill="#d22856">
              <title id="html-academy-logo">HTML Academy</title>
              <use xlink:href="img/sprite.svg#htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <script src="js/menu-nav.js"></script>
  </body>
</html>
